{
  "Repository Template": {
    "prefix": "repo",
    "body": [
      "package repository",
      "",
      "import (",
      "\t\"errors\"",
      "",
      "\t\"fmt\"",
      "",
      "\tapperrors \"github.com/openerp/backend/internal/erros\"",
      "\t\"github.com/openerp/backend/internal/models\"",
      "\t\"github.com/openerp/backend/internal/utils\"",
      "\t\"gorm.io/gorm\"",
      ")",
      "",
      "// ============================================================",
      "// TYPES",
      "// ============================================================",
      "",
      "// ${1:Entity}Repository é o repositório para ${2:Entity}",
      "type ${1:Entity}Repository struct {",
      "\tdb *gorm.DB",
      "}",
      "",
      "// ============================================================",
      "// CONSTRUCTOR",
      "// ============================================================",
      "",
      "// New${1:Entity}Repository cria uma nova instância",
      "func New${1:Entity}Repository(db *gorm.DB) *${1:Entity}Repository {",
      "\treturn &${1:Entity}Repository{db: db}",
      "}",
      "",
      "// ============================================================",
      "// MÉTODOS CRUD",
      "// ============================================================",
      "",
      "// Create salva uma nova ${2:entity}",
      "func (r *${1:Entity}Repository) Create(${3:entity} *models.${2:Entity}) error {",
      "\treturn r.db.Create(${3:entity}).Error",
      "}",
      "",
      "// Update atualiza uma ${2:entity} existente",
      "func (r *${1:Entity}Repository) Update(id int, ${3:entity} *models.${2:Entity}) error {",
      "\treturn r.db.Omit(\"${4:FieldsToOmit}\").Model(&models.${2:Entity}{}).Where(\"${5:primary_key} = ?\", id).Updates(${3:entity}).Error",
      "}",
      "",
      "// Delete realiza exclusão lógica de uma ${2:entity} pelo ID",
      "func (r *${1:Entity}Repository) Delete(id int) error {",
      "\t${3:entity}, err := r.FindByID(id)",
      "\tif err != nil {",
      "\t\treturn err",
      "\t}",
      "\tif ${3:entity}.IsDeleted() {",
      "\t\treturn errors.New(\"${2:entity} já foi deletada\")",
      "\t}",
      "\t${3:entity}.SoftDelete()",
      "\treturn r.Update(id, ${3:entity})",
      "}",
      "",
      "func (r *${1:Entity}Repository) GetByID(id int) (*models.${2:Entity}, error) {",
      "\tvar ${3:entity} models.${2:Entity}",
      "\tresult := r.db.Where(\"${5:primary_key} = ?\", id).First(&${3:entity})",
      "\tif result.Error != nil {",
      "\t\tif errors.Is(result.Error, gorm.ErrRecordNotFound) {",
      "\t\t\treturn nil, apperrors.NewNotFoundError(fmt.Sprintf(\"${2:Entity} com ID %d não encontrada\", id))",
      "\t\t}",
      "\t\treturn nil, apperrors.NewInternalError(\"Erro buscando ${2:entity}\", result.Error)",
      "\t}",
      "\treturn &${3:entity}, nil",
      "}",
      "",
      "// ============================================================",
      "// MÉTODOS DE BUSCA",
      "// ============================================================",
      "",
      "// FindByID busca uma ${2:entity} pelo ID com relacionamentos",
      "func (r *${1:Entity}Repository) FindByID(id int) (*models.${2:Entity}, error) {",
      "\tvar ${3:entity} models.${2:Entity}",
      "\terr := r.db.",
      "\t\tPreload(\"${6:Relacionamento1}\").",
      "\t\tPreload(\"${7:Relacionamento2}\").",
      "\t\tPreload(\"${8:Relacionamento3}\").",
      "\t\tWhere(\"${5:primary_key} = ? AND deleted_at IS NULL\", id).",
      "\t\tFirst(&${3:entity}).Error",
      "\tif err != nil {",
      "\t\tif errors.Is(err, gorm.ErrRecordNotFound) {",
      "\t\t\treturn nil, apperrors.NewNotFoundError(fmt.Sprintf(\"${2:entity} com ID %d não encontrada\", id))",
      "\t\t}",
      "\t\treturn nil, err",
      "\t}",
      "\treturn &${3:entity}, nil",
      "}",
      "",
      "// FindBy${9:Documento} busca uma ${2:entity} pelo ${9:Documento}",
      "func (r *${1:Entity}Repository) FindBy${9:Documento}(${10:documento} string) (*models.${2:Entity}, error) {",
      "\tvar ${3:entity} models.${2:Entity}",
      "\terr := r.db.",
      "\t\tWhere(\"${11:campo_documento} = ? AND deleted_at IS NULL\", ${10:documento}).",
      "\t\tFirst(&${3:entity}).Error",
      "\tif err != nil {",
      "\t\tif errors.Is(err, gorm.ErrRecordNotFound) {",
      "\t\t\treturn nil, errors.New(\"${2:entity} não encontrada\")",
      "\t\t}",
      "\t\treturn nil, err",
      "\t}",
      "\treturn &${3:entity}, nil",
      "}",
      "",
      "// FindBy${12:Nome} busca ${2:entities} pela ${12:Nome} (autocomplete)",
      "func (r *${1:Entity}Repository) FindBy${12:Nome}(${13:nome} string, limit int) ([]models.${2:Entity}, error) {",
      "\tvar ${14:entities} []models.${2:Entity}",
      "\terr := r.db.",
      "\t\tWhere(\"${15:campo_nome} LIKE ? AND deleted_at IS NULL\", \"%\"+${13:nome}+\"%\").",
      "\t\tLimit(limit).",
      "\t\tFind(&${14:entities}).Error",
      "\tif err != nil {",
      "\t\treturn nil, err",
      "\t}",
      "\treturn ${14:entities}, nil",
      "}",
      "",
      "// ============================================================",
      "// MÉTODOS DE LISTAGEM",
      "// ============================================================",
      "",
      "// List retorna uma lista de ${2:entities} com paginação e filtros",
      "func (r *${1:Entity}Repository) List(limit, offset int, filters map[string]interface{}) ([]models.${2:Entity}, int64, error) {",
      "\tvar ${14:entities} []models.${2:Entity}",
      "\tvar total int64",
      "",
      "\tquery := r.db.Model(&models.${2:Entity}{}).Where(\"deleted_at IS NULL\")",
      "",
      "\tquery = utils.ApplyFilters(query, models.${2:Entity}{}, filters)",
      "",
      "\tif err := query.Count(&total).Error; err != nil {",
      "\t\treturn nil, 0, err",
      "\t}",
      "",
      "\terr := query.",
      "\t\tPreload(\"${6:Relacionamento1}\").",
      "\t\tPreload(\"${7:Relacionamento2}\").",
      "\t\tLimit(limit).",
      "\t\tOffset(offset).",
      "\t\tOrder(\"${5:primary_key} DESC\").",
      "\t\tFind(&${14:entities}).Error",
      "",
      "\tif err != nil {",
      "\t\treturn nil, 0, err",
      "\t}",
      "",
      "\treturn ${14:entities}, total, nil",
      "}",
      "",
      "// ============================================================",
      "// MÉTODO ADICIONAL: Verificar duplicidade",
      "// ============================================================",
      "",
      "// ExistsBy${9:Documento} verifica se já existe uma ${2:entity} com o ${9:Documento}",
      "func (r *${1:Entity}Repository) ExistsBy${9:Documento}(${10:documento} string, excludeID int) (bool, error) {",
      "\tvar count int64",
      "\tquery := r.db.Model(&models.${2:Entity}{}).Where(\"${11:campo_documento} = ? AND deleted_at IS NULL\", utils.LimparDocumento(${10:documento}))",
      "\tif excludeID > 0 {",
      "\t\tquery = query.Where(\"${5:primary_key} != ?\", excludeID)",
      "\t}",
      "\tif err := query.Count(&count).Error; err != nil {",
      "\t\treturn false, err",
      "\t}",
      "\treturn count > 0, nil",
      "}"
    ],
    "description": "Template para repositórios Go com GORM"
  }
}